.grid-class{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 35px;
}
@media(max-width:830px){
    .grid-class{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:831px) and (max-width:1159px){
    .grid-class{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1160px){
    .grid-class{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail-img{
    width: 100%;
}
.thumbnail-sec{
    position: relative;
}
.video-time{
    font-family: arial;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 4px;
    position: absolute;
    bottom: 10px;
    right: 5px;
    border-radius: 2px;
}
.content-sec{
    margin-top: 7px;
}
.flex-sec{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.profile-pic{
    width: 36px;
    height: 36px;
    border-radius: 18px;
}
.description-sec{
    margin-left: 10px;
    overflow: hidden;
    width: 100%;
}
.video-title{
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
}
.author{
    color: gray;
    font-size: 12px;
    margin-top: 10px;
}
.video-views{
    color: gray;
    font-size: 12px;
    margin-top: 4px;
}

